Script started on Thu 04 Jun 2020 11:08:51 AM WIB
christopher.samuel@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ChristopherSamuelW
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-110916-61c7-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200604-110922-2f2a-UAS/> date
Thu Jun  4 11:09:29 WIB 2020
200604-110929-c9af-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/c/christopher.samuel/.gnupg/pubring.gpg
----------------------------------------------------------------
pub   4096R/50C08E91 2020-02-19 [expires: 2021-02-18]
uid       [ultimate] Christopher Samuel (PublicKeyOS) <samwinar@gmail.com>
sub   4096R/CCFABB47 2020-02-19 [expires: 2021-02-18]

200604-110937-a4cb-UAS/> exit
exit

Script done on Thu 04 Jun 2020 11:09:53 AM WIB
