Script started on Mon 06 Jul 2020 06:47:44 PM WIB
christopher.samuel@badak:~/UAS$ PS1="$ "
$ date
Mon Jul  6 18:47:56 WIB 2020
$ echo $HOSTNAME
badak
$ echo $akunGitHub
ChristopherSamuelW
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200706-184815-bae7-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/c/christopher.samuel/.gnupg/pubring.gpg
----------------------------------------------------------------
pub   4096R/50C08E91 2020-02-19 [expires: 2021-02-18]
uid       [ultimate] Christopher Samuel (PublicKeyOS) <samwinar@gmail.com>
sub   4096R/CCFABB47 2020-02-19 [expires: 2021-02-18]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200706-184821-7bf9-UAS/> exit
exit

Script done on Mon 06 Jul 2020 06:48:26 PM WIB
