Script started on Mon 06 Jul 2020 07:22:27 PM WIB
christopher.samuel@badak:~/UAS$ PS1="$ "
$ echo $akunGitHub
ChristopherSamuelW
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ date
Mon Jul  6 19:22:59 WIB 2020
$ PS1="\$(eval \$PSTAMP)"
200706-192304-c085-UAS/> echo -e $CEKSAYA
ChristopherSamuelW ChristopherSamuelW ZCZCSCRIPTSTART 200604-110851
ChristopherSamuelW ChristopherSamuelW 200604-110916-61c7-UAS/ 200604-110916 SEQOK SUMOK 61c7fd3e
ChristopherSamuelW ChristopherSamuelW 200604-110922-2f2a-UAS/ 200604-110922 SEQOK SUMOK 2f2aff68
ChristopherSamuelW ChristopherSamuelW 200604-110929-c9af-UAS/ 200604-110929 SEQOK SUMOK c9af9d6e
ChristopherSamuelW ChristopherSamuelW 200604-110937-a4cb-UAS/ 200604-110937 SEQOK SUMOK a4cbef70
ChristopherSamuelW ChristopherSamuelW ZCZCSCRIPTSTOP 200604-110953 SEQOK SUMOK

200706-192311-eca2-UAS/> echo -e $CEKSEBELA1
codefire53 ChristopherSamuelW ZCZCSCRIPTSTART 200530-121742
codefire53 ChristopherSamuelW 200530-121835-77f1-UAS/ 200530-121835 SEQOK SUMOK 77f17416
codefire53 ChristopherSamuelW 200530-121857-e083-UAS/ 200530-121857 SEQOK SUMOK e083f6fa
codefire53 ChristopherSamuelW 200530-121906-3b49-UAS/ 200530-121906 SEQOK SUMOK 3b491c2d
codefire53 ChristopherSamuelW 200530-121915-0e09-UAS/ 200530-121915 SEQOK SUMOK 0e09fddc
codefire53 ChristopherSamuelW ZCZCSCRIPTSTOP 200530-121937 SEQOK SUMOK

200706-192319-d51d-UAS/> echo -e $CEKSEBELA2
dafpool4 ChristopherSamuelW ZCZCSCRIPTSTART 200607-195207
dafpool4 ChristopherSamuelW 200607-195604-fdd4-ananda.daffa/ 200607-195604 SEQOK SUMOK fdd48df1
dafpool4 ChristopherSamuelW 200607-195712-f302-ananda.daffa/ 200607-195712 SEQOK SUMOK f3025c80
dafpool4 ChristopherSamuelW 200607-195805-fb77-ananda.daffa/ 200607-195805 SEQOK SUMOK fb777dd5
dafpool4 ChristopherSamuelW 200607-195832-e7b6-ananda.daffa/ 200607-195832 SEQOK SUMOK e7b6464a
dafpool4 ChristopherSamuelW ZCZCSCRIPTSTOP 200607-195904 SEQOK SUMOK

200706-192323-8908-UAS/> exit
exit

Script done on Mon 06 Jul 2020 07:23:34 PM WIB
