Script started on Mon 08 Jun 2020 08:12:38 PM WIB
]0;christopher.samuel@badak: ~/UASchristopher.samuel@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ChristopherSamuelW
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-201315-bad3-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-201322-4618-UAS/> echo -e $CEKSAYA
ChristopherSamuelW ZCZCSCRIPTSTART 200604-110851 ChristopherSamuelW 
ChristopherSamuelW ChristopherSamuelW 200604-110916-61c7-UAS/ 200604-110916 SEQOK SUMOK 61c7fd3e 
ChristopherSamuelW ChristopherSamuelW 200604-110922-2f2a-UAS/ 200604-110922 SEQOK SUMOK 2f2aff68 
ChristopherSamuelW ChristopherSamuelW 200604-110929-c9af-UAS/ 200604-110929 SEQOK SUMOK c9af9d6e 
ChristopherSamuelW ChristopherSamuelW 200604-110937-a4cb-UAS/ 200604-110937 SEQOK SUMOK a4cbef70 
ChristopherSamuelW ZCZCSCRIPTSTOP 200604-110953 SEQOK 

200608-201327-bd36-UAS/> echo -e $CEKSEBELA1
codefire53 ZCZCSCRIPTSTART 200530-121742 ChristopherSamuelW 
codefire53 ChristopherSamuelW 200530-121835-77f1-UAS/ 200530-121835 SEQOK SUMOK 77f17416 
codefire53 ChristopherSamuelW 200530-121857-e083-UAS/ 200530-121857 SEQOK SUMOK e083f6fa 
codefire53 ChristopherSamuelW 200530-121906-3b49-UAS/ 200530-121906 SEQOK SUMOK 3b491c2d 
codefire53 ChristopherSamuelW 200530-121915-0e09-UAS/ 200530-121915 SEQOK SUMOK 0e09fddc 
codefire53 ZCZCSCRIPTSTOP 200530-121937 SEQOK 

200608-201332-4a9d-UAS/> echo -e $CEKSEBELA2
dafpool4 ZCZCSCRIPTSTART 200607-195207 ChristopherSamuelW 
dafpool4 ChristopherSamuelW 200607-195604-fdd4-ananda.daffa/ 200607-195604 SEQOK SUMOK fdd48df1 
dafpool4 ChristopherSamuelW 200607-195712-f302-ananda.daffa/ 200607-195712 SEQOK SUMOK f3025c80 
dafpool4 ChristopherSamuelW 200607-195805-fb77-ananda.daffa/ 200607-195805 SEQOK SUMOK fb777dd5 
dafpool4 ChristopherSamuelW 200607-195832-e7b6-ananda.daffa/ 200607-195832 SEQOK SUMOK e7b6464a 
dafpool4 ZCZCSCRIPTSTOP 200607-195904 SEQOK 

200608-201337-9dd4-UAS/> exit
exit

Script done on Mon 08 Jun 2020 08:13:43 PM WIB
