Script started on Mon 08 Jun 2020 01:49:12 PM WIB
christopher.samuel@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ChristopherSamuelW
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135009-f06d-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  0003-OSPUB.txt  coba.txt  my-key.txt  SHA1SUM
200608-135017-5647-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135028-bc96-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135041-a4aa-UAS/> gpg2 -sb -a SHA1SUM
200608-135048-2394-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:50:48 PM WIB using RSA key ID 50C08E91
gpg: Good signature from "Christopher Samuel (PublicKeyOS) <samwinar@gmail.com>" [ultimate]
200608-135055-bc08-UAS/> exit
exit

Script done on Mon 08 Jun 2020 01:51:02 PM WIB
